<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainWindow"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"  Height="700" Width="1200" MaxHeight="700" MaxWidth="1000"  WindowStyle="None"  FlowDirection="RightToLeft"
        AllowsTransparency="True" MouseDown="Window_MouseDown"   >
    <!--Loaded="Window_Loaded"-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="מערכת לניהול הזמנות חופשה " Margin="40 10 0 0" FontSize="16"/>

            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 20 0">
                <Button  Width="25" Height="25" >
                    <Button.Content>
                        <Image  Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Width="25" Height="25"  Margin="10 0" >
                    <Button.Content>
                        <Image Margin="5"/>
                    </Button.Content>
                </Button>
            <Button  Width="25" Height="25"  Background="red" IsCancel="True" >
                <Button.Content>
                        <Image  Margin="5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" Margin="20">
                <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16" Foreground="White"/>
                    <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16" Foreground="White"/>



                </TabControl>
            </Grid>
        </Grid>
</Window>
