<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainWindow"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="400" MinWidth="700" Height="700" Width="1000" MaxHeight="1400" MaxWidth="2000"  WindowStyle="None"  FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseDown="Window_MouseDown"   >
    <!--Loaded="Window_Loaded"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="מערכת לניהול הזמנות חופשה " Margin="40 10 0 0" FontSize="16"/>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Logout" 
                Height="25" Width="25" HorizontalAlignment="Right"  Margin="0,0,25,0">
            <materialDesign:PackIcon Kind="LogoutVariant" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                     Width="23" Height="23" 
                                     Foreground="#FF9382B2"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     />
        </Button>

        <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 20 0">
            <Button x:Name="Maximize"
                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_MaximizeWindow"
                    ToolTip="Maximize"
                    Background="#FF0BC50B"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="MaximizeIcon" Source="Icons\MaximizeIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button x:Name="Minimize"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_MimimizeWindow"
                    ToolTip="Minimize"
                    Background="#FFFFEA1E"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}">
                <Image x:Name="MinimizeIcon" Source="Icons\MinimizeIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
            </Button>

            <Button x:Name="Close" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"    
                    ToolTip="Close"
                    Background="#FFFF4B4B"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}">
                <Image x:Name="CloseIcone" Source="Icons\CloseIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"/>
            </Button>

        </StackPanel>
        <Grid Grid.Row="2" Margin="20">
            <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">

                <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16" Foreground="White"/>
                <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16" Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="AdminPasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <StackPanel Height="120" Width="300">
                                <TextBlock Text="הכנס סיסמה:"/>
                                <PasswordBox x:Name="PassBox_passAdmin" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" />
                                <Button Content="היכנס" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>




            </TabControl>
        </Grid>
    </Grid>
</Window>
